---
width: 210mm 
height: 297mm
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href='<%= baseUrl %>/global-assets/stylesheets/global/global.css' rel='stylesheet' />

    {{{ brand-font }}}

    <style>
      .brand-color-primary_border-left-color { border-left-color: {{ brand-color-primary }}; }
 
      html, :root {
        font-size: 8pt;
      }

      body {
        background-color: white;
      }

      main {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }

      #content {
        position: absolute;
        top: 1.5cm;
        left: 1.5cm;
        right: 1.5cm;
        bottom: 2cm;
        font-size: 0;
      }

      @media print {
        #content {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        @page {
          margin: 1.5cm 1.5cm 2cm;
        }
      }

      #identifiers,
      #contact {
        font-size: 1rem;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
      }

      #identifiers {
        width: 66.667%;
      }

      #contact {
        width: 33.333%;
      }

      #identifiers { padding-right: 1rem }
      #contact { padding-left: 1rem }

      #name {
        margin: 0;
        font-size: 1.5em;
        line-height: 1.125em;
      }

      #title {
        margin-bottom: 0;
        font-size: 1em;
        line-height: 1.125em;
      }
 
      #logo {
        max-width: 16rem;
        max-height: 5rem;
      }

      #contact {
        border-left-width: 0.5rem;
        border-left-style: solid;
      }

    </style>
  </head>
  <body style='width: 210mm; height: 297mm'>
    <main>
      <header id="content">
        <div id="identifiers">
          <img id="logo" src="{{{ brand-logo }}}">
        </div>
        <div id="contact" class="brand-color-primary_border-left-color">
          <ul>
            <li>{{ company-phone }}</li>
            <li>{{ email }}</li>
            <li>{{ twitter }}</li>
            <li>{{ web-address }}</li>
          </ul>
        </div>
      </header>
    </main>
  </body>
</html>

