<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Email signature</title>
  <style>
    body {
      margin: 0;
      background-color: lightgrey;
    }
    article {
      text-align: center;
      padding: 0.5em;
    }
    .preview {
      display: inline-block;
      vertical-align: top;
      margin: 0.5em;
    }
    .preview-frame { border: 0; }
    a.home-link {
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.75);
      padding: .75em 1em;
      color: white;
      text-decoration: none;
      border-top-right-radius: 3px;
      font-family: monospace;
      text-transform: uppercase;
      opacity: .25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a.home-link:before {
      content: '/';
      margin-right: .5em;
    }
    a.home-link:hover {
      opacity: 1;
    }
  </style>
</head>
  <body>
    <article>
      <div class='preview' style='height: 100px;; width: 600px;'>
        <iframe class='preview-frame' data-xml-url="http://net-engine.github.io/outfit-starter-templates/templates/email/email-signature/signature.html" height='100%' width='100%'></iframe>
      </div>
      <div id="data" data-template-data="{&quot;brand-color-primary&quot;:&quot;#ac3939&quot;,&quot;brand-logo&quot;:&quot;http://i.useoutfit.com/images/logo.svg&quot;,&quot;name&quot;:&quot;Rowan Hogan&quot;,&quot;position&quot;:&quot;Developer&quot;,&quot;phone&quot;:&quot;+61 (07) 1234 4567&quot;,&quot;website&quot;:&quot;http://useoutfit.com/&quot;,&quot;footer-text&quot;:&quot;Please consider the environment before printing this email.&quot;}"></div>
    </article>

    <a class="home-link" href="http://net-engine.github.io/outfit-starter-templates/">Home</a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="http://net-engine.github.io/outfit-starter-templates/global-assets/javascripts/previews.js" type="text/javascript"></script>
  </body>
</html>
